CONFIG_GPIO=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_0=y

CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_0=y
CONFIG_I2C_GPIO_0_GPIO=y
CONFIG_I2C_GPIO_0_SCL_PIN=19
CONFIG_I2C_GPIO_0_SDA_PIN=20

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y
