ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc25
  Start of program headers:          52 (bytes into file)
  Start of section headers:          713236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 00a9e8 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000a9e8 00aa9c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000a9f0 00aaa4 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000aa80 00ab34 0005f8 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00b500 000e18 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000e18 00b500 001338 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002150 00b130 0002c0 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20002410 00b3f0 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200024a0 00b480 000018 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200024b8 00b498 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        200024cc 00b4ac 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        200024dc 00b4bc 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00b4fc 0473ca 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0528c6 00cca8 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05f570 001b08 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 061078 012278 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0732f0 00bc68 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 07ef58 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 07ef69 00002f 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 07ef98 01ac0a 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 099ba8 004160 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09dd08 003bd4 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0ae102 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a18dc 008060 10     25 1451  4
  [25] .strtab           STRTAB          00000000 0a993c 0047c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aa9c 0x0000a9e8 0x0000a9e8 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0b078 0x0b078 RWE 0x4
  LOAD           0x00b130 0x20002150 0x0000b078 0x003cc 0x003cc RW  0x8
  LOAD           0x00b500 0x20000000 0x20000000 0x00000 0x02150 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
