ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2351
  Start of program headers:          52 (bytes into file)
  Start of section headers:          775024 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 00c338 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000c338 00c3ec 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000c340 00c3f4 00009c 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000c3dc 00c490 000724 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00cfb8 000e48 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000e48 00cfb8 001338 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002180 00cbb8 0002e8 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20002468 00cea0 00009c 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20002504 00cf3c 000018 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        2000251c 00cf54 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20002530 00cf68 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20002540 00cf78 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00cfb8 04ac93 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 057c4b 00dab3 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 065700 001cc8 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0673c8 013714 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 07aadc 00ca19 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0874f5 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 087506 00002f 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 087535 020262 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a7798 0047c0 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0abf58 003f2c 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0bd25f 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0afe84 008910 10     25 1561  4
  [25] .strtab           STRTAB          00000000 0b8794 004acb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c3ec 0x0000c338 0x0000c338 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0cb00 0x0cb00 RWE 0x4
  LOAD           0x00cbb8 0x20002180 0x0000cb00 0x00400 0x00400 RW  0x8
  LOAD           0x00cfb8 0x20000000 0x20000000 0x00000 0x02180 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
