ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcd5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          716000 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 00ab98 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000ab98 00ac4c 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000aba0 00ac54 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000ac30 00ace4 00060c 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00b6e8 000e20 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000e20 00b6e8 001338 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002158 00b2f0 0002e8 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20002440 00b5d8 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200024d0 00b668 000018 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200024e8 00b680 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        200024fc 00b694 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        2000250c 00b6a4 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00b6e4 047695 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 052d79 00cd3a 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05fab8 001b30 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 0615e8 012313 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 0738fb 00bcfd 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 07f5f8 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 07f609 00002f 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 07f638 01acb4 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09a2f0 004188 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09e478 003c4c 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0aebcf 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a20c4 0082b0 10     25 1479  4
  [25] .strtab           STRTAB          00000000 0aa374 00485b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ac4c 0x0000ab98 0x0000ab98 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0b23c 0x0b23c RWE 0x4
  LOAD           0x00b2f0 0x20002158 0x0000b23c 0x003f4 0x003f4 RW  0x8
  LOAD           0x00b6e8 0x20000000 0x20000000 0x00000 0x02158 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
