ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xca9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          715012 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 00aa6c 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000aa6c 00ab20 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000aa74 00ab28 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000ab04 00abb8 00060c 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00b5c0 000e20 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000e20 00b5c0 001338 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002158 00b1c8 0002e8 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        20002440 00b4b0 000090 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        200024d0 00b540 000018 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        200024e8 00b558 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        200024fc 00b56c 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        2000250c 00b57c 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00b5bc 047592 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 052b4e 00ccfd 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05f850 001b30 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 061380 0122d9 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 073659 00bcfd 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 07f356 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 07f367 00002f 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 07f396 01ac55 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 099ff0 004188 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09e178 003c4c 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0ae7f1 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0a1dc4 008200 10     25 1471  4
  [25] .strtab           STRTAB          00000000 0a9fc4 00482d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ab20 0x0000aa6c 0x0000aa6c 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0b110 0x0b110 RWE 0x4
  LOAD           0x00b1c8 0x20002158 0x0000b110 0x003f4 0x003f4 RW  0x8
  LOAD           0x00b5c0 0x20000000 0x20000000 0x00000 0x02158 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
