ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          704428 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 00aa04 00 WAX  0   0  4
  [ 2] .ARM.exidx        ARM_EXIDX       0000aa04 00aab8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000aa0c 00aac0 000084 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000aa90 00ab44 000608 00   A  0   0  4
  [ 5] bss               NOBITS          20000000 00b518 000df0 00  WA  0   0  8
  [ 6] noinit            NOBITS          20000df0 00b518 001338 00  WA  0   0  8
  [ 7] datas             PROGBITS        20002128 00b150 0002c8 00  WA  0   0  8
  [ 8] initlevel         PROGBITS        200023f0 00b418 000084 00  WA  0   0  4
  [ 9] _k_sem_area       PROGBITS        20002474 00b49c 000018 00  WA  0   0  4
  [10] _k_mutex_area     PROGBITS        2000248c 00b4b4 000014 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        200024a0 00b4c8 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        200024b0 00b4d8 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00b518 04607a 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 051592 00c920 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 05deb8 001ad0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 05f988 011ffc 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 071984 00ba4e 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 07d3d2 000011 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 07d3e3 00002f 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 07d412 01a747 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 097b60 0040b0 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 09bc10 003b70 00      0   0  4
  [23] .shstrtab         STRTAB          00000000 0abe9a 000111 00      0   0  1
  [24] .symtab           SYMTAB          00000000 09f780 008010 10     25 1444  4
  [25] .strtab           STRTAB          00000000 0a7790 00470a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aab8 0x0000aa04 0x0000aa04 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x0b098 0x0b098 RWE 0x4
  LOAD           0x00b150 0x20002128 0x0000b098 0x003c8 0x003c8 RW  0x8
  LOAD           0x00b518 0x20000000 0x20000000 0x00000 0x02128 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
