This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
done (122 entries accepted, 9 rejected).
Sorting entries....done (842 comparisons).
Generating output file refman.ind....done (310 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
